# Yosan

./: Program.cs  Yosan.sln
GridSystem.Web.Server.Auth/: GridSystem.Web.Server.Auth.csproj  Program.cs
GridSystem.Web.Server.Auth/Contexts/: UserContext.cs
GridSystem.Web.Server.Auth/Models/: User.cs
Properties/: launchSettings.json
Yosan.Auth/: Program.cs  Yosan.Auth.csproj
Yosan.Auth.Tests/: UnitTest1.cs
Yosan.Auth/Contexts/: UserContext.cs
Yosan.Auth/Models/: User.cs
Yosan.Auth/Properties/: launchSettings.json
Yosan.Auth/Protos/: auth.proto
Yosan.Auth/Services/: AuthService.cs  TokenService.cs  ValidationService.cs
Yosan.Auth/Services/ProtobufMethods/: LogIn.cs  SignIn.cs  Token.cs
Yosan.Auth/Services/ValidationMethods/: AccessToken.cs  LogInValidator.cs  RefreshTokenValidator.cs  SignInValidator.cs  TokenValidator.cs  UserValidator.cs
Yosan.Core/: Program.cs  Yosan.Core.csproj
Yosan.Core.Tests/: UnitTest1.cs
Yosan.Gateway/: Program.cs  Yosan.Gateway.csproj  appsettings.Development.json  appsettings.json
Yosan.Gateway.Tests/: UnitTest1.cs
Yosan.Gateway/Helpers/: CheckRequestPath.cs
Yosan.Gateway/Models/Requests/: LogInRequest.cs  RefreshTokenRequest.cs  SignInRequest.cs  TokenValidationRequest.cs
Yosan.Gateway/Models/Responses/: LogInResponse.cs  RefreshTokenResponse.cs  SignInResponse.cs  TokenValidationResponse.cs
Yosan.Gateway/Properties/: launchSettings.json
Yosan.Gateway/Protos/: auth.proto  core.proto
Yosan.Gateway/RabbitMq/: RabbitMqListener.cs
Yosan.Gateway/Services/: GrpcMethods.cs  RouterService.cs
Yosan.Gateway/Services/Validation/: AccessTokenValidator.cs  LogInValidator.cs  RefreshTokenValidator.cs  SignInValidator.cs
Yosan.Gateway/Services/Validation/Auth/: AccessTokenValidator.cs  LogInValidator.cs  RefreshTokenValidator.cs  SignInValidator.cs
Yosan.Gateway/Services/Validation/Core/Categories/: AddCategoryValidator.cs  DepositCategoryValidator.cs  GetCategoriesValidator.cs  RemoveCategoryValidator.cs
Yosan.Gateway/Services/Validation/Core/Units/: AddUnitValidator.cs  GetUnitsValidator.cs
(+25 files in other folders)
